spring.application.name=fitBuddyApp

spring.datasource.url=jdbc:postgresql://localhost:5432/fitbuddydb
spring.datasource.username=fitbuddyadmin
spring.datasource.password=Aini23##12
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security= trace

